လက်ပံတန်း-ကျုံလဟာ မဟာဗျူဟာလမ်းမကြီးနှင့် ဆက်သွယ်ထားသော ချောင်းဆုံ-တော်ကလပ် မြေသားလမ်းအား ဂျင်းကျောက်ဖြင့် ရာသီမရွေးသွားလာနိုင်သည့်လမ်းအဖြစ် ဆောင်ရွက်ပေးမည့် အစီအစဉ်ရှိ/မရှိနှင့်စပ်လျဉ်းသည့်မေးခွန်း

လက်ပံတန်း

ကျုံလဟာ
မဟာဗျူဟာ
လမ်း
မကြီး
နှင့်
ဆက်သွယ်
ထား
သော
ချောင်းဆုံ

တော်ကလပ်
မြေ
သားလမ်း
အား
ဂျင်း
ကျောက်
ဖြင့်
ရာသီ
မရွေး
သွားလာ
နိုင်
သည့်
လမ်း
အဖြစ်
ဆောင်ရွက်
ပေး
မည့်
အစီအစဉ်
ရှိ

မရှိ
နှင့်
စပ်လျဉ်း
သည့်
မေးခွန်း


ရိုသေလေးစားအပ်ပါတဲ့ပြည်သူ့လွှတ်တော်ဥက္ကဌကြီးနှင့်အားလုံးမင်္ဂလာပါခင်ဗျား။\n\nဥက္ကဌကြီးခင်ဗျား။\n ယခု ကျွန်တော် မေးမယ့်မေးခွန်းကတော့ ကျေးလက်ဦးစီးဌာနက စီမံဆောင်ရွက်ပိုင်ခွင့်ရှိတဲ့မြေသားလမ်းကို ရာသီမရွေးသွားလို့လာလို့ရတဲ့ ဂဝံလမ်းအဖြစ် အဆင့်မြှင့်တင်ပေးနိုင်ခြင်းရှိ/မရှိမေးခွန်းကို မေးမြန်းမှာ ဖြစ်ပါတယ်။\n\nဥက္ကဌကြီး ခင်ဗျား။\n \nကျွန်တော့်မဲဆန္ဒနယ်မြေ လက်ပံတန်းမြို့မှာ ကျေးရွာပေါင်း ၃၃၀ နှင့် လက်ပံတန်းမြို့ကို ချိတ်ဆက်အသုံးပြု နေတဲ့လမ်းမကြီးငါးခုရှိပါတယ်။\n အဲဒီလမ်းတွေကတော့ (၁)ရန်ကုန်-ပြည်လမ်း၊ (၂) ကဗျို ကြီး-ကျွန်းကလေး-လက်ပံတန်းလမ်း ဒီလမ်းက ဆောက်လုပ်ရေးဝန်ကြီးဌာနကတာဝန်ယူ ထားတဲ့လမ်းဖြစ်ပြီးတော့ အရှည် ၆ မိုင်ရှိပြီး ကတ္တရာလမ်းအဆင့်ဖြစ်ပါတယ်။\n\n (၃)လက်ပံတန်းကျုံလဟာ မဟာဗျူဟာလမ်း ၎င်းလမ်းကလည်း ဆောက်လုပ်ရေးဝန်ကြီးဌာနက တာဝန်ယူထားတဲ့ လမ်းဖြစ်ပြီးတော့ အရှည် ၂၀ မိုင်ရှိပါတယ်။\n\n 


(၄)လက်ပံတန်း-တောင်ချို ကုန်း-သလာဘို-မင်းလှလမ်း ဖြစ်ပါတယ်။\n\n ၎င်းလမ်းက မင်းလှမြို့နယ် နယ်နိမိတ်အထိကို ၇ မိုင်ခန့်ရှိပါတယ်။\n \nအင်္ဂလိပ်အစိုးရ အုပ်ချုပ်စဉ်ကတော့ ကတ္တရာလမ်း၊ ယခုတော့ မြေသားလမ်းဖြစ်ပါတယ်။\n\nဆောက်လုပ်ရေးဝန်ကြီးဌာန ကိုတာဝန်ယူပေးဖို့လည်း တင်ပြထားပြီးဖြစ်ပါတယ်။\n\n(၅) လက်ပံတန်း-သာရဝေါမီးရထားလမ်း ဖြစ်ပါတယ်။\n ဥက္ကဋ္ဌကြီးခင်ဗျား။\n ကျွန်တော် အထက်က တင်ပြထားတဲ့လမ်းမကြီးငါးလမ်းနဲ့ ကျေးရွာအုပ်စု များချိတ်ဆက်ပြီး ဖောက်လုပ်ထားတဲ့ကျေးလက်ဦးစီးဌာနပိုင်လမ်းများကလည်း ကျွန်တော့်မြို့နယ်မှာ အလွန်များပြားလှပါတယ်။\n ကျောက်ချောလမ်းတစ်လမ်းကလွဲရင် ကျန်လမ်းများက အဆင့်မမီတဲ့ မြေနီလမ်းများနှင့် အခြားမြေသားလမ်းများက များပါတယ်။\n အဲဒီလမ်းများဟာ လူဦးရေထောင်ကျော် အသုံးပြု နေတဲ့လမ်းများဖြစ်ပါတယ်။\n 

ရာသီမရွေးသွားလို့မရတဲ့လမ်းများလည်းဖြစ်ပါတယ်။\n ဥက္ကဋ္ဌကြီး ခင်ဗျား။\n





ယခု ကျွန်တော် တင်ပြမယ့်လမ်းကတော့ လက်ပံတန်း-ကျုံလဟာ မဟာဗျူဟာလမ်းမကြီးနှင့် ချိတ်ဆက်ထားတဲ့ ဗောဓိပင်-ချောင်းဆုံ-တော်ကလပ်လမ်းပဲဖြစ်ပါတယ်။\n Power Point အသုံးပြုခွင့် ပေးစေလိုပါတယ်။\n ယခု မြင်နေရတဲ့ပုံကတော့ လက်ပံတန်းမြို့ရဲ့အနောက်ဘက်ခြမ်း မြစ်မခမြစ်နှင့် ဧရာဝတီမြစ်ကမ်းဘေးက ရွာတွေနဲ့ လက်ပံတန်းမြို့ကိုသွားလာရာမှာ နေ့စဉ်အသုံးပြု နေတဲ့ လက်ပံတန်း-ကျုံလဟာ မဟာဗျူဟာလမ်းမကြီးဖြစ်ပါတယ်။\n 

ဆောက်လုပ်ရေးဝန်ကြီးဌာန၊ လမ်းဦးစီး ဌာနက တာဝန်ယူထားတဲ့လမ်းလည်းဖြစ်ပါတယ်။\n မိုင် ၂၀ ရှည်ပါတယ်။\n န.၀.တ၊ န.အ.ဖ အစိုးရ လက်ထက်က မြို့လူထုရဲ့ လုပ်အားနဲ့ 
ဖောက်လုပ်ခဲ့တဲ့လမ်းဖြစ်ပါတယ်။\n
၂၀၀၃ ခုနှစ်ကစပြီးတော့ ကတ္တရာလမ်းခင်းနေတာ ယခု ၂၀၁၇ ခုနှစ်အထိ ဆိုရင် ၁၄ နှစ်မှာ ၁၀ မိုင်သာသာပဲရှိနေပါသေး တယ်။\n ကျန် ၁၀ မိုင်ကတော့ ကျောက်ကြမ်းလမ်းအဆင့်ပဲရှိနေပါတယ်။\n ယခုမြင်ရတဲ့ပုံကတော့ အခု တင်ပြမယ့် မဟာဗျူဟာလမ်းမကြီးနှင့် ချိတ်ဆက်ထားတဲ့ 
ဗောဓိပင်-ချောင်းဆုံ-တော်ကလပ်လမ်းပဲဖြစ်ပါတယ်။\n ၎င်းလမ်းကို ကျေးရွာအုပ်စုငါးအုပ်စုဖြစ်တဲ့ ဗောဓိပင်ကျေးရွာအုပ်စု၊ တော်ကလပ်ကျေးရွာအုပ်စု၊ ရှမ်းစုကျေးရွာအုပ်စု၊ ရေလျှံကျေးရွာအုပ်စုနှင့် ယွန်းသွယ်ကျေးရွာအုပ်စုများက အိမ်ထောင်စုပေါင်း ၄၂၃၈ စု၊ လူဦးရေပေါင်း ၁၆၆၀၇ ဦးတို့ နေ့စဉ် အသုံးပြု နေတဲ့မြေသားလမ်းပဲ ဖြစ်ပါတယ်။\n ကျေးလက်လမ်းတံတားမဟာဗျူဟာအရဆိုလို့ရှိရင် ၎င်းလမ်းများကို ၃၆ တန်ခံကတ္တရာလမ်း သို့မဟုတ် ကွန်ကရစ်လမ်း၊ ကွန်ကရစ်တံတားများအဖြစ် ဆောင်ရွက်ပေးရမှာဖြစ်ပါတယ်။\n လက်ရှိ လက်ပံတန်း-ကျုံ လဟာ မဟာဗျူဟာလမ်းမကြီးတောင်မှပဲ ကတ္တရာလမ်းအဖြစ် အပြည့်မရသေးတော့ တိုင်းပြည်ကိုလည်းအားနာပါတယ်။\n ယခု တင်ပေးတဲ့လမ်း ကို အင်းမကထွက်တဲ့ ဂျင်းကျောက်လို့ခေါ်တဲ့ ဂဝံကျောက်စလစ်ရောမြေအဖြစ် စံချိန်စံညွှန်းမီမီ ဂဝံလမ်းအဆင့်မြှင့်တင်ပေးနိုင်မယ်ဆိုရင်တောင် ကျွန်တော်နဲ့ ကျွန်တော့်မဲဆန္ဒရှင်ပြည်သူတွေ အင်မတန်ဝမ်းသာရမှာဖြစ်ပါတယ်။\n သို့ဖြစ်ပါ၍ ဥက္ကဋ္ဌကြီးမှတစ်ဆင့် မေးမြန်းလိုတာကတော့ အရှည် ၂ မိုင် ၇ ဖာလုံ၊ အကျယ် ၁၈ ပေရှိတဲ့ ဗောဓိပင်-ချောင်းဆုံ-တော်ကလပ် မြေသားလမ်းကို အင်းမ ဂျင်းကျောက်ဖြင့် ရာသီမရွေးသွားလာနိုင်တဲ့ဂဝံလမ်းအဆင့်ကို တိုးမြှင့်ပေးနိုင်ခြင်းရှိ/မရှိကို ဥက္ကဋ္ဌကြီး မှတစ်ဆင့် မေးမြန်းအပ်ပါတယ်။\n အားလုံး ကျေးဇူးတင်ပါတယ်ခင်ဗျား။\n





SI
သည်
မြန်မာနိုင်ငံ
မှ
ကလေး
များ


သွား
လို့
မ
ရ
တဲ့
လမ်းများ
လည်း
ဖြစ်ပါတယ်
။
ဥက္ကဋ္ဌ
ကြီး
ခင်ဗျား
။
ကို
သွားလာ
ရာ
မှာ
နေ့စဉ်
အသုံးပြု
နေ
တဲ့
လက်ပံတန်း

ကျုံလဟာ
မဟာဗျူဟာ
လမ်း
မကြီး
ဖြစ်ပါတယ်
။



ဥက္ကဋ္ဌ
ကြီး
ခင်ဗျား
။



အားလုံး
ကျေးဇူးတင်ပါတယ်
ခင်ဗျား
။



ရိုသေလေးစားအပ်ပါတဲ့ပြည်သူ့လွှတ်တော်ဥက္ကဌကြီးနှင့်အားလုံးမင်္ဂလာပါခင်ဗျား။

ဥက္ကဌကြီးခင်ဗျား။
ယခုကျွန်တော်မေးမယ့်မေးခွန်းကတော့ကျေးလက်ဦးစီးဌာနကစီမံဆောင်ရွက်ပိုင်ခွင့်ရှိတဲ့မြေသားလမ်းကိုရာသီမရွေးသွားလို့လာလို့ရတဲ့ဂဝံလမ်းအဖြစ်အဆင့်မြှင့်တင်ပေးနိုင်ခြင်းရှိ/မရှိမေးခွန်းကိုမေးမြန်းမှာဖြစ်ပါတယ်။

ဥက္ကဌကြီးခင်ဗျား။

ကျွန်တော့်မဲဆန္ဒနယ်မြေလက်ပံတန်းမြို့မှာကျေးရွာပေါင်း၃၃၀နှင့်လက်ပံတန်းမြို့ကိုချိတ်ဆက်အသုံးပြုနေတဲ့လမ်းမကြီးငါးခုရှိပါတယ်။
အဲဒီလမ်းတွေကတော့(၁)ရန်ကုန်-ပြည်လမ်း၊(၂)ကဗျိုကြီး-ကျွန်းကလေး-လက်ပံတန်းလမ်းဒီလမ်းကဆောက်လုပ်ရေးဝန်ကြီးဌာနကတာဝန်ယူထားတဲ့လမ်းဖြစ်ပြီးတော့အရှည်၆မိုင်ရှိပြီးကတ္တရာလမ်းအဆင့်ဖြစ်ပါတယ်။

(၃)လက်ပံတန်းကျုံလဟာမဟာဗျူဟာလမ်း၎င်းလမ်းကလည်းဆောက်လုပ်ရေးဝန်ကြီးဌာနကတာဝန်ယူထားတဲ့လမ်းဖြစ်ပြီးတော့အရှည်၂၀မိုင်ရှိပါတယ်။

(၄)လက်ပံတန်း-တောင်ချိုကုန်း-သလာဘို-မင်းလှလမ်းဖြစ်ပါတယ်။

၎င်းလမ်းကမင်းလှမြို့နယ်နယ်နိမိတ်အထိကို၇မိုင်ခန့်ရှိပါတယ်။

အင်္ဂလိပ်အစိုးရအုပ်ချုပ်စဉ်ကတော့ကတ္တရာလမ်း၊ယခုတော့မြေသားလမ်းဖြစ်ပါတယ်။

ဆောက်လုပ်ရေးဝန်ကြီးဌာနကိုတာဝန်ယူပေးဖို့လည်းတင်ပြထားပြီးဖြစ်ပါတယ်။

(၅)လက်ပံတန်း-သာရဝေါမီးရထားလမ်းဖြစ်ပါတယ်။
ဥက္ကဋ္ဌကြီးခင်ဗျား။
ကျွန်တော်အထက်ကတင်ပြထားတဲ့လမ်းမကြီးငါးလမ်းနဲ့ကျေးရွာအုပ်စုများချိတ်ဆက်ပြီးဖောက်လုပ်ထားတဲ့ကျေးလက်ဦးစီးဌာနပိုင်လမ်းများကလည်းကျွန်တော့်မြို့နယ်မှာအလွန်များပြားလှပါတယ်။
ကျောက်ချောလမ်းတစ်လမ်းကလွဲရင်ကျန်လမ်းများကအဆင့်မမီတဲ့မြေနီလမ်းများနှင့်အခြားမြေသားလမ်းများကများပါတယ်။
အဲဒီလမ်းများဟာလူဦးရေထောင်ကျော်အသုံးပြုနေတဲ့လမ်းများဖြစ်ပါတယ်။
ရာသီမရွေးသွားလို့မရတဲ့လမ်းများလည်းဖြစ်ပါတယ်။
ဥက္ကဋ္ဌကြီးခင်ဗျား။
ယခုကျွန်တော်တင်ပြမယ့်လမ်းကတော့လက်ပံတန်း-ကျုံလဟာမဟာဗျူဟာလမ်းမကြီးနှင့်ချိတ်ဆက်ထားတဲ့ဗောဓိပင်-ချောင်းဆုံ-တော်ကလပ်လမ်းပဲဖြစ်ပါတယ်။
PowerPointအသုံးပြုခွင့်ပေးစေလိုပါတယ်။
ယခုမြင်နေရတဲ့ပုံကတော့လက်ပံတန်းမြို့ရဲ့အနောက်ဘက်ခြမ်းမြစ်မခမြစ်နှင့်ဧရာဝတီမြစ်ကမ်းဘေးကရွာတွေနဲ့လက်ပံတန်းမြို့ကိုသွားလာရာမှာနေ့စဉ်အသုံးပြုနေတဲ့လက်ပံတန်း-ကျုံလဟာမဟာဗျူဟာလမ်းမကြီးဖြစ်ပါတယ်။
ဆောက်လုပ်ရေးဝန်ကြီးဌာန၊လမ်းဦးစီးဌာနကတာဝန်ယူထားတဲ့လမ်းလည်းဖြစ်ပါတယ်။
၂၀၀၃ခုနှစ်ကစပြီးတော့ကတ္တရာလမ်းခင်းနေတာယခု၂၀၁၇ခုနှစ်အထိဆိုရင်၁၄နှစ်မှာ၁၀မိုင်သာသာပဲရှိနေပါသေးတယ်။

ရိုသေ
လေးစား
အပ်
ပါ
တဲ့
ပြည်သူ့လွှတ်တော်
ဥက္ကဌ
ကြီး
နှင့်
အားလုံး
မင်္ဂလာပါ
ခင်ဗျား
။
ဥက္ကဌ
ကြီး
ခင်ဗျား
။
ယခု
ကျွန်တော်
မေး
မယ့်
မေးခွန်း
ကတော့
ကျေးလက်
ဦးစီးဌာန
က
စီမံ
ဆောင်ရွက်
ပိုင်
ခွင့်
ရှိ
တဲ့
မြေ
သားလမ်း
ကို
ရာသီ
မရွေး
သွား
လို့
လာ
လို့
ရ
တဲ့
ဂဝံ
လမ်း
အဖြစ်
အဆင့်
မြှင့်တင်
ပေး
နိုင်
ခြင်း
ရှိ

မရှိ
မေးခွန်း
ကို
မေးမြန်း
မှာ
ဖြစ်ပါတယ်
။
ဥက္ကဌ
ကြီး
ခင်ဗျား
။
ကျွန်တော့်
မဲဆန္ဒနယ်
မြေ
လက်ပံတန်း
မြို့
မှာ
ကျေးရွာပေါင်း
၃၃၀
နှင့်
လက်ပံတန်း
မြို့
ကို
ချိတ်ဆက်
အသုံးပြု
နေ
တဲ့
လမ်း
မကြီး
ငါးခု
ရှိပါတယ်
။
အဲဒီ
လမ်း
တွေ
ကတော့

၁

ရန်ကုန်

ပြည်
လမ်း
၊
(
၂

က
ဗျို
ကြီး

ကျွန်းကလေး

လက်ပံတန်း
လမ်း
ဒီ
လမ်း
က
ဆောက်လုပ်ရေး
ဝန်ကြီးဌာန
က
တာဝန်ယူ
ထား
တဲ့
လမ်း
ဖြစ်
ပြီးတော့
အရှည်
၆
မိုင်
ရှိ
ပြီး
ကတ္တရာလမ်း
အဆင့်
ဖြစ်ပါတယ်
။
(
၃

လက်ပံတန်း
ကျုံလဟာ
မဟာဗျူဟာ
လမ်း
၎င်း
လမ်း
က
လည်း
ဆောက်လုပ်ရေး
ဝန်ကြီးဌာန
က
တာဝန်ယူ
ထား
တဲ့
လမ်း
ဖြစ်
ပြီးတော့
အရှည်
၂၀
မိုင်
ရှိပါတယ်
။
(
၄

လက်ပံတန်း

တောင်ချို
ကုန်း

သလာ
ဘို

မင်းလှ
လမ်း
ဖြစ်ပါတယ်
။
၎င်း
လမ်း
က
မင်းလှ
မြို့နယ်
နယ်နိမိတ်
အထိ
ကို
ရ
မိုင်
ခန့်
ရှိပါတယ်
။
အင်္ဂလိပ်
အစိုးရ
အုပ်ချုပ်
စဉ်ကတော့
ကတ္တရာလမ်း
၊
ယခု
တော့
မြေ
သားလမ်း
ဖြစ်ပါတယ်
။
ဆောက်လုပ်ရေး
ဝန်ကြီးဌာန
ကို
တာဝန်ယူ
ပေး
ဖို့
လည်း
တင်ပြ
ထား
ပြီး
ဖြစ်ပါတယ်
။
(
၅

လက်ပံတန်း

သာရဝေါ
မီးရထားလမ်း
ဖြစ်ပါတယ်
။
ဥက္ကဋ္ဌ
ကြီး
ခင်ဗျား
။
ကျွန်တော်
အထက်က
တင်ပြ
ထား
တဲ့
လမ်း
မကြီး
ငါး
လမ်း
နဲ့
ကျေးရွာအုပ်စု
များ
ချိတ်ဆက်
ပြီး
ဖောက်လုပ်
ထား
တဲ့
ကျေးလက်
ဦးစီးဌာန
ပိုင်
လမ်းများ
က
လည်း
ကျွန်တော့်
မြို့နယ်
မှာ
အလွန်
များပြား
လှ
ပါ
တယ်
။
ကျောက်ချော
လမ်း
တစ်
လမ်း
က
လွဲ
ရင်
ကျန်
လမ်းများ
က
အဆင့်
မ
မီ
တဲ့
မြေနီ
လမ်းများ
နှင့်
အခြား
မြေသား
လမ်းများ
က
များ
ပါ
တယ်
။
အဲဒီ
လမ်းများ
ဟာ
လူဦးရေ
ထောင်
ကျော်
အသုံးပြု
နေ
တဲ့
လမ်းများ
ဖြစ်ပါတယ်
။
ရာသီ
မရွေး
သွား
လို့
မ
ရ
တဲ့
လမ်းများ
လည်း
ဖြစ်ပါတယ်
။
ဥက္ကဋ္ဌ
ကြီး
ခင်ဗျား
။
ယခု
ကျွန်တော်
တင်ပြ
မယ့်
လမ်း
ကတော့
လက်ပံတန်း

ကျုံလဟာ
မဟာဗျူဟာ
လမ်း
မကြီး
နှင့်
ချိတ်ဆက်
ထား
တဲ့
ဗောဓိပင်

ချောင်းဆုံ

တော်ကလပ်
လမ်း
ပဲ
ဖြစ်ပါတယ်
။
PowerPoin
အသုံးပြု
ခွင့်ပေး
စေ
လို
ပါ
တယ်
။
ယခု
မြင်
နေ
ရ
တဲ့
ပုံ
ကတော့
လက်ပံတန်း
မြို့
ရဲ့
အနောက်ဘက်
ခြမ်း
မြစ်မ
ခ
မြစ်
နှင့်
ဧရာဝတီမြစ်
ကမ်း
ဘေး
က
ရွာ
တွေ
နဲ့
လက်ပံတန်း
မြို့
ကို
သွားလာ
ရာ
မှာ
နေ့စဉ်
အသုံးပြု
နေ
တဲ့
လက်ပံတန်း

ကျုံလဟာ
မဟာဗျူဟာ
လမ်း
မကြီး
ဖြစ်ပါတယ်
။
ဆောက်လုပ်ရေး
ဝန်ကြီးဌာန
၊
လမ်း
ဦးစီးဌာန
က
တာဝန်ယူ
ထား
တဲ့
လမ်း
လည်း
ဖြစ်ပါတယ်
။
၂၀၀၃
ခုနှစ်
က
စ
ပြီးတော့
ကတ္တရာလမ်း
ခင်း
နေ
တာ
ယခု
၂၀၁
ရ
ခုနှစ်
အထိ
ဆို
ရင်
၁၄
နှစ်
မှာ
၁၀
မိုင်
သာသာ
ပဲ
ရှိနေ
ပါ
သေး
တယ်
။